input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        schedule => "* * * * *"
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        use_column_value => true
        statement => "SELECT * FROM sam_vendors where updated_at > :sql_last_value ORDER BY updated_at ASC"
    }  
}
output {
    elasticsearch {
        hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
        index => "vendors"
        document_id => "%{[id]}"
    }
    stdout { codec => json_lines }
}